# Kenny's configuration file for tmux

# Have a huge history limit
set -g history-limit 20000

# I can't get screen out of my muscle memory
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

# UTF-8 all day all night
set -g utf8 on

# 256-color support
set -g default-terminal "screen-256color"

# Reload the config file like a browser!
bind-key C-r source-file ~/.tmux.conf

# Make the status bar look better
set -g status off
set -g status-utf8 on
set-option -g display-time 3000
set -g status-bg blue
set -g status-fg white

# Makes my life easier
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on
setw -g aggressive-resize on

# Make it more vi-like
setw -g mode-keys vi

# vi-like copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel

# mouse copy
setw -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# vi-like window movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# vim: set filetype=tmux :
