# Kenny's configuration file for tmux

# Have a huge history limit
set -g history-limit 20000

# Make the first window numbered "1"
set -g base-index 1

# I can't get screen out of my muscle memory
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

unbind Space
bind Space next-window

unbind K
bind K confirm-before kill-window
unbind C-k
bind C-k confirm-before kill-window

unbind l
bind l refresh-client
unbind C-l
bind C-l refresh-client

unbind C-w
bind C-w list-windows

# 256-color support
set -g default-terminal "screen-256color"

# Reload the config file like a browser!
bind C-r source-file ~/.tmux.conf

### Powerline
run-shell "powerline-daemon -q || true"
source "$HOME/.homesick/repos/powerline/powerline/bindings/tmux/powerline.conf"

# Makes my life easier
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on
setw -g aggressive-resize on

# Make it more vi-like
setw -g mode-keys vi

# vi-like copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# mouse mode
set -g mouse on

# vi-like window movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# copy stuff like SSH_AGENT into the environment
set -g update-environment -r

# vim: set filetype=tmux :
